# Reenbit-Test

./: README.md
Backend/Reenbit/: Reenbit.sln
Backend/Reenbit/Reenbit/: Program.cs  Reenbit.csproj
Backend/Reenbit/Reenbit.Tests/: EmailDtoTests.cs  FileUploaderTests.cs  Reenbit.Tests.csproj  StorageUpdateFunctionTests.cs  TestDateTimeOffsetProvider.cs  TestStorageProvider.cs
Backend/Reenbit/Reenbit/Controllers/: FileUploader.cs
Backend/Reenbit/Reenbit/Properties/: launchSettings.json  serviceDependencies.ReenbitHerasymiva - Web Deploy.json
Backend/Reenbit/Reenbit/Providers/: AzureStorageProvider.cs  DateTimeOffsetProvider.cs  IStorageProvider.cs  SystemDateTimeOffsetProvider.cs
Backend/Reenbit/Reenbit/Services/: AzureUploader.cs  IUploader.cs
Backend/StorageFunc/: StorageFunc.sln
Backend/StorageFunc/StorageFunc/: StorageFunc.csproj  StorageUpdateFunction.cs
Backend/StorageFunc/StorageFunc/Models/: EmailDto.cs
Backend/StorageFunc/StorageFunc/Properties/: launchSettings.json  serviceDependencies.StorageFunc20230915165323 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Backend/StorageFunc/StorageFunc/Properties/ServiceDependencies/StorageFunc20230915165323 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Backend/StorageFunc/StorageFunc/Properties/ServiceDependencies/local/: storage2.arm.json
Frontend/: package-lock.json
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
(+2 files in other folders)
